{
  "module": {
    "name": "TestNAPI",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "TestNAPIAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "TestNAPIAbility",
        "srcEntry": "./ets/testnapiability/TestNAPIAbility.ets",
        "description": "$string:TestNAPIAbility_desc",
        "icon": "$media:icon",
        "label": "$string:TestNAPIAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ]
  }
}